# KoctasInterview

camel-transport-app/: pom.xml
camel-transport-app/documents/: Camel Transport Api.postman_collection.json  Camel Trasport Api dokumani.docx  Java Developer Aday Proje içeriği_2.docx  Log table creation sql.txt
camel-transport-app/src/main/java/com/koctas/: CamelTransportAppApplication.java
camel-transport-app/src/main/java/com/koctas/configuration/: ConnectionFactory.java
camel-transport-app/src/main/java/com/koctas/controller/: LogController.java  MainController.java
camel-transport-app/src/main/java/com/koctas/dto/: CamelTransportRequest.java  CamelTransportResponse.java  Log.java
camel-transport-app/src/main/java/com/koctas/respository/: LogRepository.java
camel-transport-app/src/main/java/com/koctas/service/: CamelTransportService.java  LogService.java
camel-transport-app/src/main/resources/: application.properties  log4j2.xml
camel-transport-app/src/test/java/com/koctas/: CamelTransportAppApplicationTests.java
